<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="coolvetica rg.ttf">
            <string>CoolveticaRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Athena Beginning Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AthenaBeginningPage" customModule="AthenaFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Athena" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-c2-hnr">
                                <rect key="frame" x="32" y="62" width="145" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="discover. collect." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-vw-1sv">
                                <rect key="frame" x="222" y="830" width="162" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-xY-ZQp">
                                <rect key="frame" x="265" y="822" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uncover. learn." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-oE-ZfA">
                                <rect key="frame" x="241" y="797" width="143" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-dX-ZRC">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZY-0z-6de"/>
                                    <segue destination="psC-Xw-f71" kind="presentation" id="e83-wb-76n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="AthenaTitle" destination="S5K-c2-hnr" id="X9S-8S-Lkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="q4v-wW-bJ4">
            <objects>
                <viewController id="psC-Xw-f71" customClass="HomePage" customModule="AthenaFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pV-cn-5ti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-fX-iIj">
                                <rect key="frame" x="37" y="111" width="153" height="163"/>
                                <state key="normal" title="Button" backgroundImage="image2"/>
                                <connections>
                                    <action selector="topicOneButton:" destination="psC-Xw-f71" eventType="touchUpInside" id="0FO-C2-vnA"/>
                                    <segue destination="e6s-Oh-KLG" kind="popoverPresentation" popoverAnchorView="IhH-fX-iIj" id="yWQ-SK-DMU">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLC-d5-7GD">
                                <rect key="frame" x="159" y="38" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-s9-W1f">
                                <rect key="frame" x="37" y="293" width="153" height="155"/>
                                <state key="normal" title="Button" backgroundImage="image8"/>
                                <connections>
                                    <action selector="buttonTopicThree:" destination="psC-Xw-f71" eventType="touchUpInside" id="zC6-AR-iiX"/>
                                    <segue destination="JH0-hl-zW7" kind="popoverPresentation" popoverAnchorView="JdX-s9-W1f" id="G7J-pw-9J9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-pg-W7d">
                                <rect key="frame" x="37" y="464" width="153" height="157"/>
                                <state key="normal" title="Button" backgroundImage="image7"/>
                                <connections>
                                    <action selector="topicFiveButton:" destination="psC-Xw-f71" eventType="touchUpInside" id="k2F-yX-fwj"/>
                                    <segue destination="IZN-sB-65Z" kind="popoverPresentation" popoverAnchorView="PVq-pg-W7d" id="bsp-CJ-CHB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-CO-Kly">
                                <rect key="frame" x="37" y="635" width="153" height="163"/>
                                <state key="normal" title="Button" backgroundImage="image1"/>
                                <connections>
                                    <action selector="topicSevenButton:" destination="psC-Xw-f71" eventType="touchUpInside" id="S5S-6a-dcI"/>
                                    <segue destination="zjN-ij-oC7" kind="popoverPresentation" popoverAnchorView="cfq-CO-Kly" id="ChJ-Fs-rct">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-ec-X0U">
                                <rect key="frame" x="232" y="293" width="153" height="155"/>
                                <state key="normal" title="Button" backgroundImage="image3"/>
                                <connections>
                                    <action selector="topicFourButton:" destination="psC-Xw-f71" eventType="touchUpInside" id="Lgc-aC-TcR"/>
                                    <segue destination="Ipx-Z2-mB3" kind="popoverPresentation" popoverAnchorView="hwe-ec-X0U" id="b9m-Jj-s93">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-nX-P7A">
                                <rect key="frame" x="232" y="464" width="153" height="157"/>
                                <state key="normal" title="Button" backgroundImage="image5"/>
                                <connections>
                                    <action selector="topicSixButton:" destination="psC-Xw-f71" eventType="touchUpInside" id="3xS-pi-CCf"/>
                                    <segue destination="UZv-2Y-60p" kind="popoverPresentation" popoverAnchorView="yYV-nX-P7A" id="cgM-VS-5VZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-km-XPb">
                                <rect key="frame" x="232" y="635" width="153" height="163"/>
                                <state key="normal" title="Button" backgroundImage="image4"/>
                                <connections>
                                    <action selector="topicEightButton:" destination="psC-Xw-f71" eventType="touchUpInside" id="pD3-p1-IYH"/>
                                    <segue destination="69Z-YJ-79A" kind="popoverPresentation" popoverAnchorView="6jH-km-XPb" id="mI2-1R-cxs">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-SN-cl3">
                                <rect key="frame" x="308" y="35" width="126" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="badgeButton:" destination="psC-Xw-f71" eventType="touchUpInside" id="yNb-gI-hrm"/>
                                    <segue destination="2fU-wn-tHL" kind="popoverPresentation" popoverAnchorView="NsC-SN-cl3" id="fXv-BF-uuo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-3L-wxf">
                                <rect key="frame" x="232" y="111" width="153" height="163"/>
                                <state key="normal" title="Button" backgroundImage="image6"/>
                                <connections>
                                    <action selector="topicTwoButton:" destination="psC-Xw-f71" eventType="touchUpInside" id="AmW-bQ-sPb"/>
                                    <segue destination="iuX-bI-C9U" kind="popoverPresentation" popoverAnchorView="TYh-3L-wxf" id="qxZ-YS-eu7">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9f-oI-SOf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6jH-km-XPb" secondAttribute="bottom" constant="10" id="5u1-05-p3p"/>
                            <constraint firstItem="yYV-nX-P7A" firstAttribute="top" secondItem="1pV-cn-5ti" secondAttribute="topMargin" constant="464" id="5xE-YR-fHE"/>
                            <constraint firstItem="cfq-CO-Kly" firstAttribute="top" secondItem="1pV-cn-5ti" secondAttribute="topMargin" constant="635" id="6Kq-YQ-5oQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IhH-fX-iIj" secondAttribute="bottom" constant="534" id="6w4-5f-0Iq"/>
                            <constraint firstItem="TYh-3L-wxf" firstAttribute="leading" secondItem="1pV-cn-5ti" secondAttribute="leadingMargin" constant="212" id="9K5-q6-Gfa"/>
                            <constraint firstItem="JdX-s9-W1f" firstAttribute="leading" secondItem="1pV-cn-5ti" secondAttribute="leadingMargin" constant="17" id="Bvf-1l-n9H"/>
                            <constraint firstItem="PVq-pg-W7d" firstAttribute="top" secondItem="1pV-cn-5ti" secondAttribute="topMargin" constant="464" id="Czm-Vl-Wec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IhH-fX-iIj" secondAttribute="trailing" constant="204" id="Dks-i9-KW5"/>
                            <constraint firstItem="yYV-nX-P7A" firstAttribute="leading" secondItem="1pV-cn-5ti" secondAttribute="leadingMargin" constant="212" id="E2C-rr-eLc"/>
                            <constraint firstItem="IhH-fX-iIj" firstAttribute="top" secondItem="1pV-cn-5ti" secondAttribute="topMargin" constant="111" id="EWe-io-gzc"/>
                            <constraint firstItem="cfq-CO-Kly" firstAttribute="leading" secondItem="1pV-cn-5ti" secondAttribute="leadingMargin" constant="17" id="GMU-qH-HbJ"/>
                            <constraint firstItem="hwe-ec-X0U" firstAttribute="top" secondItem="1pV-cn-5ti" secondAttribute="topMargin" constant="293" id="Hnl-iK-7nU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYh-3L-wxf" secondAttribute="trailing" constant="9" id="Jhq-2J-Voq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVq-pg-W7d" secondAttribute="trailing" constant="204" id="Mmx-oo-EHc"/>
                            <constraint firstItem="IhH-fX-iIj" firstAttribute="leading" secondItem="1pV-cn-5ti" secondAttribute="leadingMargin" constant="17" id="N3e-7O-aU8"/>
                            <constraint firstItem="TYh-3L-wxf" firstAttribute="top" secondItem="1pV-cn-5ti" secondAttribute="topMargin" constant="111" id="P9V-RJ-Qxj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cfq-CO-Kly" secondAttribute="bottom" constant="10" id="QEw-Vr-CtY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yYV-nX-P7A" secondAttribute="bottom" constant="187" id="RAi-kY-iIX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hwe-ec-X0U" secondAttribute="bottom" constant="360" id="SE4-ON-cFd"/>
                            <constraint firstItem="6jH-km-XPb" firstAttribute="leading" secondItem="1pV-cn-5ti" secondAttribute="leadingMargin" constant="212" id="TeX-q1-JD2"/>
                            <constraint firstItem="JdX-s9-W1f" firstAttribute="top" secondItem="1pV-cn-5ti" secondAttribute="topMargin" constant="293" id="WGH-XF-1XQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdX-s9-W1f" secondAttribute="trailing" constant="204" id="erB-DP-c1y"/>
                            <constraint firstItem="6jH-km-XPb" firstAttribute="top" secondItem="1pV-cn-5ti" secondAttribute="topMargin" constant="635" id="h0n-ML-Gmz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JdX-s9-W1f" secondAttribute="bottom" constant="360" id="isj-nI-ylZ"/>
                            <constraint firstItem="hwe-ec-X0U" firstAttribute="leading" secondItem="1pV-cn-5ti" secondAttribute="leadingMargin" constant="212" id="jOT-tV-DPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfq-CO-Kly" secondAttribute="trailing" constant="204" id="jWH-hQ-yxc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TYh-3L-wxf" secondAttribute="bottom" constant="534" id="nR9-x0-dOs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PVq-pg-W7d" secondAttribute="bottom" constant="187" id="pv5-VO-11E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jH-km-XPb" secondAttribute="trailing" constant="9" id="qpM-em-9mi"/>
                            <constraint firstItem="PVq-pg-W7d" firstAttribute="leading" secondItem="1pV-cn-5ti" secondAttribute="leadingMargin" constant="17" id="uRk-LH-PX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYV-nX-P7A" secondAttribute="trailing" constant="9" id="w78-hW-1V1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwe-ec-X0U" secondAttribute="trailing" constant="9" id="ypW-Kx-0vX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oCv-Xa-VV4"/>
                    <connections>
                        <outlet property="homePageTitle" destination="CLC-d5-7GD" id="I9G-GX-LFb"/>
                        <outlet property="roundButton1" destination="IhH-fX-iIj" id="a2C-JC-MXS"/>
                        <outlet property="roundButton2" destination="TYh-3L-wxf" id="UoD-Lz-tOO"/>
                        <outlet property="roundButton3" destination="JdX-s9-W1f" id="jvp-3j-xDt"/>
                        <outlet property="roundButton4" destination="hwe-ec-X0U" id="DtD-fr-XHK"/>
                        <outlet property="roundButton5" destination="PVq-pg-W7d" id="5Ce-T6-rdg"/>
                        <outlet property="roundButton6" destination="yYV-nX-P7A" id="x0Z-RN-fiB"/>
                        <outlet property="roundButton7" destination="cfq-CO-Kly" id="JZS-8K-SmM"/>
                        <outlet property="roundButton8" destination="6jH-km-XPb" id="aJ1-lF-fiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQI-W2-Hr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="77.678571428571431"/>
        </scene>
        <!--Topic Two-->
        <scene sceneID="EhX-DV-qH1">
            <objects>
                <viewController id="iuX-bI-C9U" customClass="TopicTwo" customModule="AthenaFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7v-gu-pvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-nX-oEu">
                                <rect key="frame" x="34" y="49" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-wh-fn3">
                                <rect key="frame" x="348" y="49" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54P-W8-7xd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e8-9f-1h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="352"/>
        </scene>
        <!--Topic Four-->
        <scene sceneID="ZxV-0o-QkR">
            <objects>
                <viewController id="Ipx-Z2-mB3" customClass="TopicFour" customModule="AthenaFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M24-wv-2Gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A22-7J-LS7">
                                <rect key="frame" x="20" y="64" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otd-Gs-efj">
                                <rect key="frame" x="348" y="64" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5u-Md-S3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAH-mQ-bxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="352"/>
        </scene>
        <!--Topic Six-->
        <scene sceneID="BX7-u1-dDU">
            <objects>
                <viewController id="UZv-2Y-60p" customClass="TopicSix" customModule="AthenaFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mg9-o3-tsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-Fd-8b6">
                                <rect key="frame" x="339" y="52" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-LY-mjQ">
                                <rect key="frame" x="20" y="52" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Utu-SB-ILK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bq-yZ-Amb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="352"/>
        </scene>
        <!--Topic Eight-->
        <scene sceneID="yPs-yx-GhI">
            <objects>
                <viewController id="69Z-YJ-79A" customClass="TopicEight" customModule="AthenaFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvE-fD-WxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deM-51-nIk">
                                <rect key="frame" x="20" y="53" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-wH-Ned">
                                <rect key="frame" x="348" y="53" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UG-uB-oOh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gE-Vp-10Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="352"/>
        </scene>
        <!--Badgespage-->
        <scene sceneID="MhY-Zz-j6w">
            <objects>
                <viewController id="2fU-wn-tHL" customClass="badgespage" customModule="AthenaFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ex1-2g-OoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lld-NP-Ndc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alM-4E-JIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-648"/>
        </scene>
        <!--Topic One-->
        <scene sceneID="bkc-Eg-erH">
            <objects>
                <viewController id="e6s-Oh-KLG" customClass="TopicOne" customModule="AthenaFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cja-Es-Q08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W49-be-gNk">
                                <rect key="frame" x="348" y="53" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="badgeButton:" destination="e6s-Oh-KLG" eventType="touchUpInside" id="oLb-8Y-Zpv"/>
                                    <segue destination="2fU-wn-tHL" kind="popoverPresentation" popoverAnchorView="W49-be-gNk" id="YQV-Ni-hLY">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-fv-NgQ">
                                <rect key="frame" x="0.0" y="37" width="74" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="homeButton:" destination="e6s-Oh-KLG" eventType="touchUpInside" id="Z9w-fN-r6l"/>
                                    <segue destination="psC-Xw-f71" kind="show" id="ygT-zh-6ca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1n-Un-kmn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCE-fd-CAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-324.10714285714283"/>
        </scene>
        <!--Topic Three-->
        <scene sceneID="kG4-71-qSy">
            <objects>
                <viewController id="JH0-hl-zW7" customClass="TopicThree" customModule="AthenaFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOf-hm-U7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My4-Xv-cYd">
                                <rect key="frame" x="41" y="52" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsX-8J-FQK">
                                <rect key="frame" x="336" y="52" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1Q-OZ-Ckk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd9-hk-myS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-324"/>
        </scene>
        <!--Topic Five-->
        <scene sceneID="sdB-aQ-CTF">
            <objects>
                <viewController id="IZN-sB-65Z" customClass="TopicFive" customModule="AthenaFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKP-L4-hGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-pe-y9g">
                                <rect key="frame" x="20" y="58" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-qb-wgA">
                                <rect key="frame" x="348" y="56" width="46" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wN-SF-Rej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmp-vp-ejv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="-314.0625"/>
        </scene>
        <!--Topic Seven-->
        <scene sceneID="1J2-dc-I4c">
            <objects>
                <viewController id="zjN-ij-oC7" customClass="TopicSeven" customModule="AthenaFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhg-hK-NSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-vB-zRQ">
                                <rect key="frame" x="20" y="48" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-DX-esO">
                                <rect key="frame" x="348" y="48" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppb-j4-wQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WG-FT-1cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="-314"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fXv-BF-uuo"/>
        <segue reference="e83-wb-76n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="image1" width="307" height="416"/>
        <image name="image2" width="321" height="446"/>
        <image name="image3" width="269" height="346"/>
        <image name="image4" width="148" height="208"/>
        <image name="image5" width="300" height="406"/>
        <image name="image6" width="134" height="188"/>
        <image name="image7" width="60" height="76"/>
        <image name="image8" width="232" height="300"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
